# MsvSearch

./: .gitignore  README.md  build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/claudiodegio/msv/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/claudiodegio/msv/: AnimationUtil.java  BaseMaterialSearchView.java  FilterMaterialSearchView.java  MaterialSearchView.java  OnFilterViewListener.java  OnSearchViewListener.java  SuggestionMaterialSearchView.java
lib/src/main/java/com/claudiodegio/msv/adapter/: FilterRvAdapter.java  SearchSuggestRvAdapter.java  SelectFilterRvAdapter.java
lib/src/main/java/com/claudiodegio/msv/model/: BaseElement.java  Filter.java  MyFilter.java  Section.java
lib/src/main/java/com/claudiodegio/msv/recycleview/: RecyclerItemClickListener.java
lib/src/main/res/drawable/: msv_filter_background.xml
lib/src/main/res/layout/: msv_filter.xml  msv_filter_civ.xml  msv_filter_iv.xml  msv_item_suggestion.xml  msv_select_filter_item.xml  msv_select_filter_section.xml  msv_simple.xml  msv_suggestions.xml
lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_msv.xml  msv_string.xml  strings.xml  style_msv.xml
lib/src/main/res/values-v21/: style.xml
lib/src/main/res/values-w820dp/: msv_dimens.xml
lib/src/test/java/com/claudiodegio/msv/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/claudiodegio/sample/msv/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/claudiodegio/sample/msv/: BaseMatSearchViewActivity.java  MainActivity.java  MatSearchViewActivity.java  (+3 more)
sample/src/main/res/layout/: activity_main.xml  test_msv_filter.xml  test_msv_simple.xml  test_msv_suggestions.xml  test_msv_themed_simple.xml
sample/src/main/res/menu/: test_adv_serach_view.xml
sample/src/main/res/values/: cat_array.xml  cat_color.xml  colors.xml  strings.xml  styles.xml  test_arrays.xml
sample/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
