<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/search_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/search_top_bar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/ed_search_text"
            style="@style/MSV_SearchBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/msv_search_hint"
            android:paddingLeft="@dimen/msv_text_padding"
            android:paddingRight="@dimen/msv_text_padding" />

        <ImageButton
            android:id="@+id/bt_back"
            style="@style/MSV_Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/msv_icon_padding"
            android:paddingRight="@dimen/msv_icon_padding"
            android:src="@drawable/ic_keyboard_backspace_grey600_24dp"/>

        <ImageButton
            android:id="@+id/bt_clear"
            style="@style/MSV_Icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/msv_horizontal_margin"
            android:src="@drawable/ic_close_grey600_24dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:backgroundTint="#10000000"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/msv_filter_rv_height"
            android:padding="@dimen/msv_filter_rv_padding"
            android:background="@color/whitePrimary" />

        <TextView
            android:id="@+id/tv_no_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/msv_horizontal_margin"
            android:text="@string/msv_no_filter"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/MSV_NoFilter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:backgroundTint="#10000000"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_filter"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePrimary"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:visibility="gone"/>
</FrameLayout>